<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!--<link rel="stylesheet" href="../css/normalize.css">-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>TC</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>


        @font-face {
            font-family: "MyFont";
            src: url(../fonts/WHOOPASS.TTF);
        }

        .myInfo {
            font-family: MyFont;
        }

        @font-face {
            font-family: "Amazon_font";
            src: url("../fonts/Amazonas.ttf");
        }

        .Amazon {
            font-family: Amazon_font;
        }

        .parallex {
            background-image: url("../img/arman-taherian-651527-unsplash.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallex1 {
            /*background-image: url("back2_p.png");*/
            background-color: #eff0f1;
            height: 100%;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallex2 {
            background-image: url("../img/farzad-mohsenvand-704464-unsplash.jpg");
            /* background-color: #eff0f1;*/
            height: 40%;
            y: 100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* location */
        svg {
            fill: red;
            stroke: black;
            stroke-width: .5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 200, 200;
            stroke-dashoffset: -39;
            transition: stroke-dashoffset 0.5s;
        }

        html1 {
            position: relative;
            width: 100%;
            height: 100%;
        }

        html1 {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .square {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 30%;
            left: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            animation-name: rotate;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 5.6s;
        }

        .line {
            background: #ac2925;
            position: absolute;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        .line.vertical {
            margin-left: -1px;
            width: 2px;
            animation-name: vertical-draw-line, color-change, color-change-none;
        }

        .line.horizontal {
            margin-top: -1px;
            height: 2px;
            animation-name: horizontal-draw-line, color-change, color-change-none;
        }

        .line.one {
            left: 0;
            top: 0;
            animation-delay: 0s, 6.4s, 8.8s;
        }

        .line.two {
            bottom: 0;
            left: 0;
            animation-delay: 0.8s, 6.4s, 8.8s;
        }

        .line.three {
            bottom: 0;
            right: 0;
            animation-delay: 1.6s, 6.4s, 8.8s;
        }

        .line.four {
            top: 0;
            right: 0;
            animation-delay: 2.4s, 6.4s, 8.8s;
        }

        .line.five {
            left: 25%;
            animation-delay: 3.2s, 6.4s, 8.8s;
        }

        .line.seven {
            left: 50%;
            animation-delay: 4s, 6.4s, 8.8s;
        }

        .line.nine {
            left: 75%;
            animation-delay: 4.8s, 6.4s, 8.8s;
        }

        .line.six {
            top: 25%;
            animation-delay: 3.6s, 6.4s, 8.8s;
        }

        .line.eight {
            top: 50%;
            animation-delay: 4.4s, 6.4s, 8.8s;
        }

        .line.ten {
            top: 75%;
            animation-delay: 5.2s, 6.4s, 8.8s;
        }

        .circle {
            opacity: 0;
            border-radius: 50%;
            border: 2px solid #ac2925;
            animation-name: color-change-border;
            animation-direction: normal;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        .circle.eleven {
            position: absolute;
            left: 0;
            top: 0;
            width: 101%;
            height: 101%;
            margin-left: -1px;
            margin-top: -1px;
            animation-name: color-change-border, color-change-border-reverse, border-radius-change, large-circle-bg, circle-appear;
            animation-delay: 6.4s, 7.2s, 8s, 8.8s, 7.2s;
        }

        .circle.twelve {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 52%;
            height: 52%;
            animation-name: color-change-border, color-change-border-reverse, small-circle-bg, circle-appear;
            animation-delay: 6.4s, 8s, 8.8s, 7.2s;
        }

        @keyframes vertical-draw-line {
            0% {
                height: 0;
            }
            100% {
                height: 300px;
            }
        }

        @keyframes horizontal-draw-line {
            0% {
                width: 0;
            }
            100% {
                width: 300px;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes color-change {
            0% {
                background: #ac2925;
            }
            100% {
                background: #e0e0e0;
            }
        }

        @keyframes color-change-none {
            0% {
                background: #e0e0e0;
            }
            100% {
                background: transparent;
            }
        }

        @keyframes color-change-border {
            0% {
                border-color: #ac2925;
            }
            100% {
                border-color: #e0e0e0;
            }
        }

        @keyframes circle-appear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes color-change-border-reverse {
            0% {
                border-color: #e0e0e0;
            }
            100% {
                border-color: #ac2925;
            }
        }

        @keyframes border-radius-change {
            0% {
                border-radius: 50%;
            }
            100% {
                border-bottom-right-radius: 0;
            }
        }

        @keyframes large-circle-bg {
            0% {
                background: none;
            }
            100% {
                background: #ac2925;
            }
        }

        @keyframes small-circle-bg {
            0% {
                background: #ac2925;
            }
            100% {
                background: #fff;
            }
        }

        .column1 {
            float: left;
            width: 32.5%;
        }

        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        a, a:hover {
            text-decoration: none;
        }

        .socialbtns, .socialbtns ul, .socialbtns li {
            margin: 0;
            padding: 5px;
        }

        .socialbtns li {
            list-style: none outside none;
            display: inline-block;
        }

        .socialbtns .fa {
            width: 42px;
            height: 42px;
            background-color: #ac2925;
            padding-top: 12px;
            transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
        }

        .socialbtns .fa:hover {
            border-radius: 5px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius: 20px;
            transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
        }

        .socialbtns .fa:hover {
            border-radius: 5px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius: 20px;
            transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            -o-transition: all ease 0.5s;
        }

        .search-div .search-form .form-control {
            width: 16%;
            margin-left: 323px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .search-butt {
            margin-left: 2px;
            width: 9%;
            height: 35px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .search-butt1 {
            margin-left: 13px;
            width: 10%;
            height: 35px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .search-butt2 {
            margin-left: -53px;
            width: 10%;
            height: 35px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .dropdown_buut {
            width: 60%;
            height: 36px;
        }

        .btn-danger {
            color: #fff;
            background-color: #ac2925 !important;
            border-color: #ac2925 !important;
        }
        .pic{
            height:230px;

        }

    </style>


</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="box-sizing: border-box!important;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand myInfo" href="#" style="color:#ac2925">Tehran car</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Name of User </a></li>

            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rent INFO
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="padding-right: 2px ; padding-left: 1px;">
                    <li><p href="#">Car Name:</p></li>
                    <hr>
                    <li><p href="#">User Name:</p></li>
                    <hr>
                    <li><p href="#">Pick up date:</p></li>
                    <hr>
                    <li><p href="#">deliver date:</p></li>
                    <hr>
                    <li><p href="#">Cost:</p></li>
                    <hr>

                </ul>
            </li>
            <li><a id="myCarList"> <span
                    class="glyphicon glyphicon-list "></span> List of my cars</a></li>
            <li><a id="myAddCar"><span
                    class="glyphicon glyphicon-new-window "></span> Add car</a></li>
            <li><a id="myLogout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
    </div>
</nav>
<!--start of page-->
<div class="row">
    <div class="parallex">
        <!-- location -->
        <div class="container">
            <div class="square-wrap html1 row">
                <div class="square ">
                    <div class="line one vertical"></div>
                    <div class="line two horizontal"></div>
                    <div class="line three vertical"></div>
                    <div class="line four horizontal"></div>

                    <div class="line five vertical"></div>
                    <div class="line six horizontal"></div>
                    <div class="line seven vertical"></div>
                    <div class="line eight horizontal"></div>
                    <div class="line nine vertical"></div>
                    <div class="line ten horizontal"></div>

                    <div class="eleven circle"></div>
                    <div class="twelve circle"></div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <h1 class="myInfo col-sm-12 " style="margin-top: 50% ; margin-left: 42%; color: #ac2925">Tehran car</h1>
            </div>
        </div>
    </div>
    <!--book of car-->
    <div class="row">
        <div class=" parallex1">
            <div class="col-md-11">
                <br>
                <br>
                <br>
                <br>
                <h2 class="Amazon" style="margin-left: 10% ;text-align: center">
                    Renting has never been easier<br>
                    Convenient hourly and daily rentals. Insurance included.
                </h2>
            </div>

            <div class="search-div">
                <form action="" class="search-form">
                    <input type="text" class="form-control column1" placeholder="Search">
                    <button type="submit" class="btn btn-danger column1 search-butt" value="Search">Search</button>
                    <button type="button" class="btn btn-danger column1 search-butt" value="Search">Cost Descending
                    </button>
                    <button type="button" class="btn btn-danger column1 search-butt" value="Search">Cost Ascending
                    </button>
                    <button type="button" class="btn btn-danger column1 search-butt" value="Search">Year Descending
                    </button>
                    <button type="button" class="btn btn-danger column1 search-butt" value="Search">Year Ascending
                    </button>
                </form>
            </div>
            <hr>

            <div class="container">
                <div class="row" style="text-align: center ; ">
                    <div class="col-sm-4">
                        <h4 class="Amazon">Hassle free</h4>
                        <p style=" font-size: 10px">Signup for free with no monthly or annual fees.<br> No more lines or
                            paperwork</p>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="Amazon">Unlimited choice</h4>
                        <p style=" font-size: 10px">Thousands of cars to choose from. Rent hourly or daily.</p>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="Amazon">Insurance included</h4>
                        <p style=" font-size: 10px">All rentals include insurance and 24/7 roadside assistance.</p>
                    </div>
                </div>
            </div>

            <hr>
            <div class="">

                <div class="w3-content container" style=" text-align: center ;  ">
                    <div class="w3-row-padding row" id="CarList">
                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Norway" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name1"></h3>-->
                        <!--<h4 class="company1"></h4>-->
                        <!--<p class="w3-opacity cost1"></p>-->
                        <!--<p class="kilometer1"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent1">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Austria" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name2"></h3>-->
                        <!--<h4 class="company2"></h4>-->
                        <!--<p class="w3-opacity cost2"></p>-->
                        <!--<p class="kilometer2"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent2">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Austria" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name3"></h3>-->
                        <!--<h4 class="company3"></h4>-->
                        <!--<p class="w3-opacity cost3"></p>-->
                        <!--<p class="kilometer3"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent3">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Norway" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name4"></h3>-->
                        <!--<h4 class="company4"></h4>-->
                        <!--<p class="w3-opacity cost4"></p>-->
                        <!--<p class="kilometer4"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent4">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Austria" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name5"></h3>-->
                        <!--<h4 class="company5"></h4>-->
                        <!--<p class="w3-opacity cost5"></p>-->
                        <!--<p class="kilometer5"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent5">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="w3-half w3-margin-bottom col-sm-4">-->
                        <!--<img src="../img/6572131-tehran-wallpapers.jpg" alt="Austria" style="width:100%">-->
                        <!--<div class="w3-container w3-white">-->
                        <!--<h3 class="name6"></h3>-->
                        <!--<h4 class="company6"></h4>-->
                        <!--<p class="w3-opacity cost6"></p>-->
                        <!--<p class="kilometer6"></p>-->
                        <!--<button class="w3-button w3-margin-bottom" id="rent6">Rent</button>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                    <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div id="contact" class="container-fluid bg-grey parallex2 ">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5 text-center">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Tehran, IRAN</p>
                <p><span class="glyphicon glyphicon-phone"></span> 09384665912</p>
                <p><span class="glyphicon glyphicon-envelope"></span> ali.erfanianomidvar@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                          rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<footer class="container-fluid text-center ">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p><a href="User-profilepage.html" title="">UP</a></p>
    </footer>-->

    <footer class="w3-center parallex1 w3-padding-64">
        <a href="User-profilepage.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>UP</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>
</div>

<script src="../js/vendor/jquery-3.3.1.min.js"></script>
<script src="../js/vendor/jquery.cookie.js"></script>
<script src="../js/const.js"></script>
<script src="../js/UserProfile.js"></script>
<script src="../js/ProfilePage.js"></script>


</body>

</html>